{
  "name": "GETQUOTE Takaful",
  "short_name": "GETQUOTE",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "description": "Dapatkan Quotation Takaful Pantas & Mudah",
  "icons": [
    {
      "src": "https://arleta.site/interactivelink/2842/logo-getquote-new.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://arleta.site/interactivelink/2842/logo-getquote-new.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
